{
  "hosting": {
    "public": "dist",
    "redirects": [
      {
        "source": "/menu",
        "destination": "https://www.instagram.com/smashb.uae/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
